lua_code_cache off;

location /mysql_test {
    allow 127.0.0.1;
    deny    all;

    default_type 'text/plain';
    set $my_sql "(select * from t_basic_adgroup_201108 where custId=1 and date between '2011-08-30' and '2011-08-30' order by date)";  
    drizzle_query $my_sql;

    drizzle_pass db-a-1;

    drizzle_connect_timeout    500ms; # default 60s
    drizzle_send_query_timeout 2s;    # default 60s
    drizzle_recv_cols_timeout  1s;    # default 60s
    drizzle_recv_rows_timeout  1s;    # default 60s
    rds_csv on;
}   
