upstream db-a-1 {
    drizzle_server 127.0.0.1:3306 dbname=insight password= user=root protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}

upstream db-a-2 {
    drizzle_server 127.0.0.1:3306 dbname=insight password= user=root protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}




upstream db-b-1 {
    drizzle_server 127.0.0.1:3306 dbname=insight password= user=root protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}

upstream db-b-2 {
    drizzle_server 127.0.0.1:3306 dbname=insight password= user=root protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}