upstream redis {
    server 127.0.0.1:6379;
    server localhost:6379;
    keepalive 100 single;
}

#db syntax: db(group)-(hash)-(a|b)
upstream db_1_a {
    drizzle_server 127.0.0.1:3306 dbname=test password= user=root protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}

upstream db_2_a {
    drizzle_server 127.0.0.1:3306 dbname=test password= user=root protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}


upstream db_1_b {
    drizzle_server 127.0.0.1:3306 dbname=test password= user=root protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}

upstream db_2_b {
    drizzle_server 127.0.0.1:3306 dbname=test password= user=root protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}
