drizzle_query $_sql;   
drizzle_pass  $_backend;            
drizzle_connect_timeout    500ms; # default 60s
drizzle_send_query_timeout 2s;    # default 60s
drizzle_recv_cols_timeout  1s;    # default 60s
drizzle_recv_rows_timeout  1s;    # default 60s