upstream redis {
#for i, v in ipairs(config.redis_servers) do
  server $(v.host);
#end
  keepalive 100 single;
}

	## db syntax: db(group)-(hash)-(a|b)

#for db, info in pairs(config.database_servers) do
upstream $(db)_a {
    drizzle_server $(info.server_a) dbname=test password=$(info.password) user=$(info.username) protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}
upstream $(db)_b {
    drizzle_server $(info.server_b or info.server_a) dbname=test password=$(info.password) user=$(info.username) protocol=mysql charset=utf8;
    drizzle_keepalive max=100 mode=single overflow=reject;
}
#end
