upstream redis {
    server 127.0.0.1:6379;
    server localhost:6379;
    keepalive 100 single;
}

#db syntax: db(group)-(hash)-(a|b)
$(do
    _databases = config.database_servers
end)

$(for db, c in pairs(_databases) do
    print('upstream '.. db..'_a {')

    $(when true
        hello
        java
    end)

    print('    drizzle_server '..c.server_a..' dbname=test password= user=root protocol=mysql charset=utf8;')
    print('    drizzle_keepalive max=100 mode=single overflow=reject;')
    print('}')

    print('upstream '.. db..'_b {')
    print('    drizzle_server '..c.server_a..' dbname=test password= user=root protocol=mysql charset=utf8;')
    print('    drizzle_keepalive max=100 mode=single overflow=reject;')
    print('}')
end)
