$(if deubg then _cache_on='off' else _cache_on = 'on' end)

lua_code_cache $(_cache_on)

location /mysql_test {
    allow 127.0.0.1;
    deny  all;

    default_type 'text/plain';
    set $my_sql "(select * from insight.t_basic_adgroup_201611 where custId=1 and date between '2011-08-30' and '2011-08-30' order by date)";
    drizzle_query $my_sql;

    drizzle_pass  db_1_a;

    drizzle_connect_timeout    500ms; # default 60s
    drizzle_send_query_timeout 2s;    # default 60s
    drizzle_recv_cols_timeout  1s;    # default 60s
    drizzle_recv_rows_timeout  1s;    # default 60s
    rds_csv on;
}
