worker_processes  $(config.nginx.workers);

error_log logs/error.log;

events {
    worker_connections 10240;
}

http {
    include inc_data_source.conf;

    lua_package_path ';;./api/?.lua';
                
    default_type text/plain;
    keepalive_timeout  1s;
    access_log 'logs/access.log';

    gzip             on;
    gzip_min_length  1000;
    gzip_types       application/x-javascript text/css application/json;
    #gzip_vary        on;
    gzip_disable     "msie6";

    client_body_timeout     10s;
    client_header_timeout   10s;
    client_max_body_size    512k;

    server {
        set $_server_name  'API Server 0.1';
        set $CLUSTER $(config.cluster);
        
        include inc_port.conf;

        #if ($debug)
        include inc_debug.conf;
        #end

        # reject random access
        location / {
            return 403;
        }
                    
        
        # main controller
        location ~ /app/(\w+)$ {
            set $_sql '';
            set $_backend '';
            set $_module $1;
            access_by_lua_file   '../app/init.lua';
            content_by_lua_file  '../app/main.lua';
        }
        
        error_page 404 403 410 500 501 502 503 = /error;
        
        location /error {
        	internal;
            content_by_lua_file '../app/error.lua';
        }
        
        
        location /internal_echo {
            internal;
            content_by_lua_file  '../app/echo.lua';
        } 
                
        # internal upstream entries
        location /mysql_to_rds {
            internal;
            # 通过POST和GET参数传递mysql地址和query
			set_unescape_uri $_backend $arg_backend;
			set $_sql $echo_request_body;
            include inc_drizzle_exec.conf;
        }        
        
        location /mysql_to_json {
            internal;
            include inc_drizzle_exec.conf;            
            rds_json on;
        }
        
        location /mysql_to_csv {
            internal;
            include inc_drizzle_exec.conf;        
            rds_csv on;
        }

        location /redis {
            internal;
            redis2_raw_query        $echo_request_body;
            redis2_connect_timeout  100ms;
            redis2_send_timeout     100ms;
            redis2_read_timeout     100ms;
            redis2_pass             redis;
        }
    }
}
